# StockFlow-Warehouse

./: .gitignore  README.md  REST-api-beskrivelse.txt  StockFlow-Warehouse.sln  compose.yaml
StockFlow-Warehouse/: Dockerfile  Program.cs  StockFlow-Warehouse.csproj  StockFlow-Warehouse.http  appsettings.Development.json  appsettings.json
StockFlow-Warehouse/Migrations/: 20260312210944_InitialCreate.Designer.cs  20260312210944_InitialCreate.cs  20260312222353_RequireFields.Designer.cs  20260312222353_RequireFields.cs  20260316103600_UpdateTransactionAndProducts.Designer.cs  20260316103600_UpdateTransactionAndProducts.cs  20260316134856_LineItemsAndRelationships.Designer.cs  20260316134856_LineItemsAndRelationships.cs  20260316142846_MiscChanges.Designer.cs  20260316142846_MiscChanges.cs  20260318094609_AddForeignKeys.Designer.cs  20260318094609_AddForeignKeys.cs  20260318100953_RenameTrackingNumber.Designer.cs  20260318100953_RenameTrackingNumber.cs  20260318110208_Initial.Designer.cs  20260318110208_Initial.cs  20260320092318_AddIdentity.Designer.cs  20260320092318_AddIdentity.cs  AppDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
StockFlow-Warehouse/Model/: AppDbContext.cs  DatabaseConnection.cs  Product.cs  Recipient.cs  Transaction.cs  UserDbContext.cs
StockFlow-Warehouse/Properties/: launchSettings.json
StockFlow-Warehouse/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IProductRepository.cs  ISupplierRepository.cs  ITransactionRepository.cs  IWarehouseRepository.cs  ProductRepository.cs  SupplierRepository.cs  TransactionRepository.cs  WarehouseRepository.cs
StockFlow-Warehouse/View/: View.cs
TestController/: TestProgram.cs  TestView.cs  TestWarehouse.csproj  UnitTest1.cs
TestWarehouse/: ProductRepositoryTests.cs  TestWarehouse.csproj  WarehouseRepositoryTests.cs
